{
  "manifest_version": 3,
  "name": "AI SMART - Trợ lý học tập & Nhật ký AI",
  "version": "2.0.0",
  "description": "Gợi ý viết câu hỏi theo khung SMART, lưu lịch sử câu hỏi trên ChatGPT/Claude/Gemini và đồng bộ (khi đồng ý) cho AI Learning Passport.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["logger.js", "smart-hint.js", "content-chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["logger.js", "smart-hint.js", "content-claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["logger.js", "smart-hint.js", "content-gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI SMART"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://www.gstatic.com; object-src 'self'"
  }
}
